[gd_scene load_steps=4 format=3 uid="uid://cf4rkawyqwsnk"]

[ext_resource type="Texture2D" uid="uid://dlangr5b2twok" path="res://assets/GameBg.png" id="1_q0t5w"]
[ext_resource type="PackedScene" uid="uid://rcrw6nw6dnvx" path="res://scenes/paddle.tscn" id="2_a61ll"]
[ext_resource type="PackedScene" uid="uid://gn885oxgh8jg" path="res://scenes/Gem/gem.tscn" id="3_vwpcr"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(557, 328)
scale = Vector2(0.644907, 0.644907)
texture = ExtResource("1_q0t5w")

[node name="Paddle" parent="." instance=ExtResource("2_a61ll")]
position = Vector2(557, 566)

[node name="Gem" parent="." instance=ExtResource("3_vwpcr")]
position = Vector2(511, 44)
