[gd_scene load_steps=5 format=3 uid="uid://dvy3l5mijhpl2"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_a80yr"]
[ext_resource type="Texture2D" uid="uid://dlangr5b2twok" path="res://assets/GameBg.png" id="1_q0t5w"]
[ext_resource type="PackedScene" uid="uid://rcrw6nw6dnvx" path="res://scenes/Paddle/paddle.tscn" id="2_a61ll"]
[ext_resource type="PackedScene" uid="uid://gn885oxgh8jg" path="res://scenes/Gem/gem.tscn" id="3_vwpcr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_a80yr")
gem_scene = ExtResource("3_vwpcr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(557, 328)
scale = Vector2(0.644907, 0.644907)
texture = ExtResource("1_q0t5w")

[node name="Paddle" parent="." instance=ExtResource("2_a61ll")]
position = Vector2(557, 566)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
