[gd_scene load_steps=3 format=3 uid="uid://rcrw6nw6dnvx"]

[ext_resource type="Texture2D" uid="uid://djjnf70rlkqtf" path="res://assets/paddleBlu.png" id="1_cv0yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxxui"]
radius = 12.0
height = 102.0

[node name="Paddle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("1_cv0yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oxxui")
