[gd_scene load_steps=4 format=3 uid="uid://gn885oxgh8jg"]

[ext_resource type="Script" path="res://scenes/Gem/gem.gd" id="1_7t46h"]
[ext_resource type="Texture2D" uid="uid://do2uruag1hrsx" path="res://assets/element_red_diamond.png" id="1_kqq85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tge6"]
size = Vector2(31.8198, 32.5269)

[node name="Gem" type="Area2D"]
script = ExtResource("1_7t46h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kqq85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.25)
rotation = 0.785398
shape = SubResource("RectangleShape2D_6tge6")
